# tourism-plus

./: .gitignore  pom.xml
tourism-admin/: pom.xml
tourism-admin/src/main/java/com/tourism/controller/: AdminController.java  ArticleController.java  GoodsController.java  OrderController.java  SiteInfoController.java  UserController.java
tourism-admin/src/main/java/com/tourism/entity/: Admin.java  Article.java  Category.java  Company.java  Goods.java  Order.java  SiteInfo.java  User.java
tourism-admin/src/main/java/com/tourism/mapper/: IAdminMapper.java  IArticleMapper.java  ICategoryMapper.java  ICompanyMapper.java  IGoodsMapper.java  IOrderMapper.java  ISiteInfoMapper.java  IUserMapper.java
tourism-admin/src/main/java/com/tourism/service/: IAdminService.java  IArticleService.java  ICategoryService.java  ICompanyService.java  IGoodsService.java  IOrderService.java  ISiteInfoService.java  IUserService.java
tourism-admin/src/main/java/com/tourism/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  SiteInfoServiceImpl.java  UserServiceImpl.java
tourism-admin/src/main/java/com/tourism/utils/: JsonResult.java  Md5Utils.java  ResponseObject.java  UploadFile.java  VerifyCodeUtils.java
tourism-admin/src/main/resources/: db.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
tourism-admin/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CompanyMapper.xml  GoodsMapper.xml  OrderMapper.xml  SiteInfoMapper.xml  UserMapper.xml
tourism-admin/src/main/webapp/WEB-INF/: web.xml
tourism-user-api/: pom.xml
tourism-user-api/src/main/resources/: spring-mvc.xml
tourism-user-api/src/main/webapp/WEB-INF/: web.xml
web/static/admin/css/: admin.css  article.css  font_eolqem241z66flxr.css  goods.css  images.css  login.css  main.css  order.css  user.css
web/static/admin/js/: bodyTab.js  index.js  leftNav.js  nav.js
web/static/admin/layui/lay/modules/: app.js
web/static/public/css/: default.css  default.min.css  default.min.css.map
web/static/public/fonts/: iconfont.eot
web/static/public/js/: background.js  main.js  main.min.js  main.min.js.map  particles.js
web/static/public/plugins/bootstrap/js/: bootstrap-notify.js  demo.js  material-dashboard.js
web/static/public/plugins/clipboard/: clipboard.js
web/static/public/plugins/jquery/: jquery.slim.js
web/views/: about.html  article.html  article_list_content.html  index.html  productlist.html  user.html
web/views/admin/: index.html  login.html
web/views/admin/json/: adminList.json  articleList.json  company.json  goodsList.json  orderList.json  siteinfo.json  usersList.json
web/views/admin/page/: 404.html  main.html
web/views/admin/page/admin/: addAdmin.html  addAdmin.js  adminInfo.html  allAdmin.html  allAdmin.js  changePwd.html
web/views/admin/page/article/: articleAdd.html  articleAdd.js  articleList.html  articleList.js
web/views/admin/page/company/: company.html  company.js
web/views/admin/page/goods/: goodsAdd.html  goodsAdd.js  goodsList.html  goodsList.js  updateGoods.html
web/views/admin/page/js/: main.js
web/views/admin/page/order/: orderList.html  orderList.js
web/views/admin/page/siteinfo/: siteinfo.html  siteinfo.js
web/views/admin/page/user/: addUser.html  addUser.js  allUsers.html  allUsers.js  changePwd.html  user.js  userInfo.html
web/views/css/: bootstrap.css  icomoon.css  style.css  themify-icons.css
web/views/js/: jquery.countTo.js  magnific-popup-options.js  main.js
web/views/user/: user.html  userInfo.htm  userorder.html
